[supervisord]
nodaemon=false

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:mcserver]
priority=20
directory=/mcserver
command=screen -dmS mc java -jar forge-1.7.10-10.13.2.1291-universal.jar nogui
user=root
autostart=true
autorestart=true
stopsignal=QUIT
