---- Minecraft Crash Report ----
// My bad.

Time: 26.02.15 14:56
Description: Exception in server tick loop

cpw.mods.fml.common.MissingModsException
	at cpw.mods.fml.common.Loader.sortModList(Loader.java:244)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:472)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_40-ea, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 609529408 bytes (581 MB) / 742916096 bytes (708 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 22 mods loaded, 22 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded
	FML{7.10.85.1230} [Forge Mod Loader] (forge-1.7.10-10.13.2.1230-universal.jar) Unloaded
	Forge{10.13.2.1230} [Minecraft Forge] (forge-1.7.10-10.13.2.1230-universal.jar) Unloaded
	OpenEye{0.6} [OpenEye] (OpenEye-0.6-1.7.10.jar) Unloaded
	StartingInventory{1.7.10.r03} [StartingInventory] ([1.7.10]StartingInventory-universal-1.7.10.r03.jar) Unloaded
	Treecapitator{1.7.10} [Treecapitator] ([1.7.10]Treecapitator-universal-2.0.4.jar) Unloaded
	additionalpipes{3.4} [Additional Pipes] (additionalpipes-3.4.jar) Unloaded
	buildcraftutils{1.2.0} [BuildCraft Utilities] (BuildCraft Utilities-1.7.10-1.2.0.jar) Unloaded
	BuildCraft|Silicon{6.4.0} [BC Silicon] (buildcraft-6.4.0.jar) Unloaded
	BuildCraft|Core{6.4.0} [BuildCraft] (buildcraft-6.4.0.jar) Unloaded
	BuildCraft|Transport{6.4.0} [BC Transport] (buildcraft-6.4.0.jar) Unloaded
	BuildCraft|Builders{6.4.0} [BC Builders] (buildcraft-6.4.0.jar) Unloaded
	BuildCraft|Energy{6.4.0} [BC Energy] (buildcraft-6.4.0.jar) Unloaded
	BuildCraft|Factory{6.4.0} [BC Factory] (buildcraft-6.4.0.jar) Unloaded
	BuildCraft|Compat{6.4.0} [BuildCraft Compat] (buildcraft-compat-6.4.0.jar) Unloaded
	bcadditions{2.0.1} [Buildcraft Additions] (BuildcraftAdditions-1.7.10-2.0.1.jar) Unloaded
	ComputerCraft{1.73} [ComputerCraft] (ComputerCraft1.73.jar) Unloaded
	IC2{2.2.684-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.684-experimental.jar) Unloaded
	LogisticsPipes{0.8.3.104} [Logistics Pipes] (logisticspipes-0.8.3.104.jar) Unloaded
	OCS{1.7.3} [OpenCCSensors] (openccsensors-1.7.3.jar) Unloaded
	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) Unloaded
	eureka{2.2} [Eureka] (Eureka-1.7.10-2.2.jar) Unloaded
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)