# Configuration file

##########################################################################################################
# heated furnace
#--------------------------------------------------------------------------------------------------------#
# Everything you might want to change about your heated furnace
##########################################################################################################

"heated furnace" {
    # Amount of heat each basic coil can generate each tick
    I:basicCoilHeat=16

    # How much heat the furnace needs to recieve to process one item
    I:heatedFurnaceHeatRequired=6500

    # The amount of heat a kinetic coild generates is the amount of rf it recieved during the last tick mulitplied with this number
    I:kineticCoilHeatModifier=15

    # Amount of heat generated by a lava coil each tick
    I:lavaCoilHeat=32
}


##########################################################################################################
# keb
#--------------------------------------------------------------------------------------------------------#
# Configuration stuff for your Kinetic Energy Buffers
##########################################################################################################

keb {
    I:KEB1powerloss=10
    I:KEBT2powerloss=5
    I:KEBT3powerloss=3
    B:powerloss=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Stuff that didn't fit in any other category
##########################################################################################################

misc {
    B:eurekaIntegration=true
    B:shouldRegisterDusts=true
}


##########################################################################################################
# power usage
#--------------------------------------------------------------------------------------------------------#
# Modify how much energy the tools use
##########################################################################################################

"power usage" {
    I:BaseModifier=10
    I:EasyDifficultyModifier=2
    I:HardDifficultyModifier=4
    I:NormalDifficultyModifier=3
    I:PeacefullDifficultyModifier=1
}


##########################################################################################################
# updates
#--------------------------------------------------------------------------------------------------------#
# Section about updates
##########################################################################################################

updates {
    B:shouldCheckForUpdates=true
    B:shouldPrintOutChangelog=false
}


