# generated by bspkrsCore 20150531 13:21:30

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


AdvancedMachines:advancedmachines.arrayCable
AdvancedMachines:advancedmachines.arrayController
AdvancedMachines:advancedmachines.arrayDevice
AdvancedMachines:advancedmachines.block
AdvancedRepulsionSystems:DeFenceBW
AdvancedRepulsionSystems:DeFenceCL
AdvancedRepulsionSystems:DeFenceCodeDoor
AdvancedRepulsionSystems:beam
AdvancedRepulsionSystems:field
AdvancedRepulsionSystems:machines
AdvancedRepulsionSystems:teslaBlock
AdvancedRepulsionSystems:upgrades
Aroma1997sDimension:aromicPortal
Aroma1997sDimension:portalFrame
Aroma1997sDimension:stickyOre
BuildCraft|Builders:architectBlock
BuildCraft|Builders:buildToolBlock
BuildCraft|Builders:builderBlock
BuildCraft|Builders:constructionMarkerBlock
BuildCraft|Builders:fillerBlock
BuildCraft|Builders:libraryBlock
BuildCraft|Builders:markerBlock
BuildCraft|Builders:pathMarkerBlock
BuildCraft|Core:eternalSpring
BuildCraft|Energy:blockFuel
BuildCraft|Energy:blockOil
BuildCraft|Energy:blockRedPlasma
BuildCraft|Energy:engineBlock
BuildCraft|Factory:autoWorkbenchBlock
BuildCraft|Factory:blockHopper
BuildCraft|Factory:floodGateBlock
BuildCraft|Factory:frameBlock
BuildCraft|Factory:machineBlock
BuildCraft|Factory:miningWellBlock
BuildCraft|Factory:plainPipeBlock
BuildCraft|Factory:pumpBlock
BuildCraft|Factory:refineryBlock
BuildCraft|Factory:tankBlock
BuildCraft|Silicon:laserBlock
BuildCraft|Silicon:laserTableBlock
BuildCraft|Silicon:requester
BuildCraft|Silicon:zonePlan
BuildCraft|Transport:filteredBufferBlock
BuildCraft|Transport:pipeBlock
ComputerCraft:CC-Cable
ComputerCraft:CC-Computer
ComputerCraft:CC-Peripheral
ComputerCraft:CC-Turtle
ComputerCraft:CC-TurtleAdvanced
ComputerCraft:CC-TurtleExpanded
ComputerCraft:command_computer
DimensionalAnchors:chunkloader
ForgeMultipart:block
ForgeRelocation:relocation.BlockMovingRow
ForgeRelocation:relocation.blockframe
ForgeRelocation:relocation.blockmotor
IC2:blockAlloy
IC2:blockAlloyGlass
IC2:blockBarrel
IC2:blockBasalt
IC2:blockCable
IC2:blockChargepad
IC2:blockCrop
IC2:blockDoorAlloy
IC2:blockDynamite
IC2:blockDynamiteRemote
IC2:blockElectric
IC2:blockFenceIron
IC2:blockFoam
IC2:blockGenerator
IC2:blockHarz
IC2:blockHeatGenerator
IC2:blockITNT
IC2:blockIronScaffold
IC2:blockKineticGenerator
IC2:blockLuminator
IC2:blockLuminatorDark
IC2:blockMachine
IC2:blockMachine2
IC2:blockMachine3
IC2:blockMetal
IC2:blockMiningPipe
IC2:blockMiningTip
IC2:blockNuke
IC2:blockOreCopper
IC2:blockOreLead
IC2:blockOreTin
IC2:blockOreUran
IC2:blockPersonal
IC2:blockReactorAccessHatch
IC2:blockReactorChamber
IC2:blockReactorFluidPort
IC2:blockReactorRedstonePort
IC2:blockReinforcedFoam
IC2:blockRubLeaves
IC2:blockRubSapling
IC2:blockRubWood
IC2:blockRubber
IC2:blockScaffold
IC2:blockWall
IC2:blockreactorvessel
IC2:fluidBiogas
IC2:fluidBiomass
IC2:fluidConstructionFoam
IC2:fluidCoolant
IC2:fluidDistilledWater
IC2:fluidHotCoolant
IC2:fluidPahoehoeLava
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:fluidUuMatter
ImmibisPeripherals:lanwire
ImmibisPeripherals:peripherals
InfiniTubes:infinitubes.infinitube
InfiniTubes:infinitubes.machine
LiquidXP:liquidxp.machine
OCS:basicProximitySensor
OCS:gauge
OCS:sensor
ProjRed|Expansion:projectred.expansion.machine2
ProjRed|Exploration:projectred.exploration.lily
ProjRed|Exploration:projectred.exploration.ore
ProjRed|Exploration:projectred.exploration.stone
ProjRed|Exploration:projectred.exploration.stonewalls
ProjRed|Illumination:projectred.illumination.airousLight
ProjRed|Illumination:projectred.illumination.lamp
ProjectE:alchemical_chest
ProjectE:collector_mk1
ProjectE:collector_mk2
ProjectE:collector_mk3
ProjectE:condenser_mk1
ProjectE:condenser_mk2
ProjectE:dm_furnace
ProjectE:dm_furnace_lit
ProjectE:dm_pedestal
ProjectE:fuel_block
ProjectE:interdiction_torch
ProjectE:matter_block
ProjectE:nova_cataclysm
ProjectE:nova_catalyst
ProjectE:relay_mk1
ProjectE:relay_mk2
ProjectE:relay_mk3
ProjectE:rm_furnace
ProjectE:rm_furnace_lit
ProjectE:transmutation_table
ReactorCraft:reactorcraft_block_coriumflowing
ReactorCraft:reactorcraft_block_duct
ReactorCraft:reactorcraft_block_fluorite
ReactorCraft:reactorcraft_block_fluoriteore
ReactorCraft:reactorcraft_block_flywheelmulti
ReactorCraft:reactorcraft_block_generatormulti
ReactorCraft:reactorcraft_block_heatermulti
ReactorCraft:reactorcraft_block_injectormulti
ReactorCraft:reactorcraft_block_lamp
ReactorCraft:reactorcraft_block_line
ReactorCraft:reactorcraft_block_machine
ReactorCraft:reactorcraft_block_mats
ReactorCraft:reactorcraft_block_modelmachine
ReactorCraft:reactorcraft_block_modelreactor
ReactorCraft:reactorcraft_block_ore
ReactorCraft:reactorcraft_block_reactor
ReactorCraft:reactorcraft_block_solenoidmulti
ReactorCraft:reactorcraft_block_steam
ReactorCraft:reactorcraft_block_turbinemulti
RotaryCraft:rotarycraft_block_advancedgear
RotaryCraft:rotarycraft_block_basic
RotaryCraft:rotarycraft_block_bcengine
RotaryCraft:rotarycraft_block_beam
RotaryCraft:rotarycraft_block_bedrockslice
RotaryCraft:rotarycraft_block_blastglass
RotaryCraft:rotarycraft_block_blastpane
RotaryCraft:rotarycraft_block_bridge
RotaryCraft:rotarycraft_block_canola
RotaryCraft:rotarycraft_block_deco
RotaryCraft:rotarycraft_block_decotank
RotaryCraft:rotarycraft_block_dir
RotaryCraft:rotarycraft_block_dirmodel
RotaryCraft:rotarycraft_block_dirmodel2
RotaryCraft:rotarycraft_block_dirmodelinv
RotaryCraft:rotarycraft_block_engine
RotaryCraft:rotarycraft_block_flywheel
RotaryCraft:rotarycraft_block_gearbox
RotaryCraft:rotarycraft_block_gpr
RotaryCraft:rotarycraft_block_inv
RotaryCraft:rotarycraft_block_light
RotaryCraft:rotarycraft_block_miningpipe
RotaryCraft:rotarycraft_block_model
RotaryCraft:rotarycraft_block_model2
RotaryCraft:rotarycraft_block_modelinv
RotaryCraft:rotarycraft_block_modelinv2
RotaryCraft:rotarycraft_block_piping
RotaryCraft:rotarycraft_block_shaft
RotaryCraft:rotarycraft_block_solar
RotaryCraft:rotarycraft_block_trans
additionalpipes:chunkLoader
appliedenergistics2:tile.BlockCableBus
appliedenergistics2:tile.BlockCellWorkbench
appliedenergistics2:tile.BlockCharger
appliedenergistics2:tile.BlockChest
appliedenergistics2:tile.BlockCondenser
appliedenergistics2:tile.BlockController
appliedenergistics2:tile.BlockCraftingMonitor
appliedenergistics2:tile.BlockCraftingStorage
appliedenergistics2:tile.BlockCraftingUnit
appliedenergistics2:tile.BlockCrank
appliedenergistics2:tile.BlockCreativeEnergyCell
appliedenergistics2:tile.BlockDenseEnergyCell
appliedenergistics2:tile.BlockDrive
appliedenergistics2:tile.BlockEnergyAcceptor
appliedenergistics2:tile.BlockEnergyCell
appliedenergistics2:tile.BlockFluix
appliedenergistics2:tile.BlockGrinder
appliedenergistics2:tile.BlockIOPort
appliedenergistics2:tile.BlockInscriber
appliedenergistics2:tile.BlockInterface
appliedenergistics2:tile.BlockLightDetector
appliedenergistics2:tile.BlockMatrixFrame
appliedenergistics2:tile.BlockMolecularAssembler
appliedenergistics2:tile.BlockPaint
appliedenergistics2:tile.BlockQuantumLinkChamber
appliedenergistics2:tile.BlockQuantumRing
appliedenergistics2:tile.BlockQuartz
appliedenergistics2:tile.BlockQuartzChiseled
appliedenergistics2:tile.BlockQuartzGlass
appliedenergistics2:tile.BlockQuartzGrowthAccelerator
appliedenergistics2:tile.BlockQuartzLamp
appliedenergistics2:tile.BlockQuartzPillar
appliedenergistics2:tile.BlockQuartzTorch
appliedenergistics2:tile.BlockSecurity
appliedenergistics2:tile.BlockSkyChest
appliedenergistics2:tile.BlockSkyCompass
appliedenergistics2:tile.BlockSkyStone
appliedenergistics2:tile.BlockSpatialIOPort
appliedenergistics2:tile.BlockSpatialPylon
appliedenergistics2:tile.BlockTinyTNT
appliedenergistics2:tile.BlockVibrationChamber
appliedenergistics2:tile.BlockWireless
appliedenergistics2:tile.OreQuartz
appliedenergistics2:tile.OreQuartzCharged
bcadditions:KEBT1
bcadditions:KEBT2
bcadditions:KEBT3Core
bcadditions:KEBT3Plating
bcadditions:blockChargingStation
bcadditions:blockCoilBasic
bcadditions:blockCoilKinetic
bcadditions:blockCoilLava
bcadditions:blockCoolingTowerValve
bcadditions:blockCoolingTowerWalls)
bcadditions:blockDusterBasic
bcadditions:blockDusterKinetic
bcadditions:blockDusterMechanical
bcadditions:blockDusterSemiAutomatic
bcadditions:blockFluidicCompressor
bcadditions:blockHeatedFurnace
bcadditions:blockItemSorter
bcadditions:kinesisPipeCobble
bcadditions:kinesisPipeWood
bcadditions:refineryValve
bcadditions:refinerywals
buildcraftutils:blockEngine
buildcraftutils:blockTank
buildcraftutils:blockTest
buildcraftutils:colorSorter
buildcraftutils:pipeHopper
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:birch_stairs
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chest
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:gravel
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:skull
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stonebrick
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


AdvancedMachines:advancedmachines.arrayCable
AdvancedMachines:advancedmachines.arrayController
AdvancedMachines:advancedmachines.arrayDevice
AdvancedMachines:advancedmachines.block
AdvancedMachines:advancedmachines.sharpPlate
AdvancedRepulsionSystems:DeFenceBW
AdvancedRepulsionSystems:DeFenceCL
AdvancedRepulsionSystems:DeFenceCodeDoor
AdvancedRepulsionSystems:DeFenceCodeDoorItem
AdvancedRepulsionSystems:beam
AdvancedRepulsionSystems:field
AdvancedRepulsionSystems:machines
AdvancedRepulsionSystems:teslaBlock
AdvancedRepulsionSystems:upgrades
AdvancedRepulsionSystems:{03A0292A-F829-42D7-9E69-19059C589D43}
AdvancedRepulsionSystems:{24F03169-149C-4C16-A1E1-46CDF95635A9}
AdvancedRepulsionSystems:{7A273772-F99E-4729-A9C9-6F48C63C955F}
AdvancedRepulsionSystems:{85C018E9-503E-45A1-A41D-1A80F3C10085}
AdvancedRepulsionSystems:{A8F3AF2F-0384-4EAA-9486-8F7E7A1B96E7}
AdvancedRepulsionSystems:{F3B9C366-4BAE-4A17-A87F-3E75EE7AF025}
Aroma1997Core:wrench
Aroma1997Core:wrenched
Aroma1997sDimension:aromicPortal
Aroma1997sDimension:dimensionChanger
Aroma1997sDimension:portalFrame
Aroma1997sDimension:portalIgniter
Aroma1997sDimension:stickyOre
BuildCraft|Builders:architectBlock
BuildCraft|Builders:blueprintItem
BuildCraft|Builders:buildToolBlock
BuildCraft|Builders:builderBlock
BuildCraft|Builders:constructionMarkerBlock
BuildCraft|Builders:fillerBlock
BuildCraft|Builders:libraryBlock
BuildCraft|Builders:markerBlock
BuildCraft|Builders:pathMarkerBlock
BuildCraft|Builders:templateItem
BuildCraft|Core:diamondGearItem
BuildCraft|Core:eternalSpring
BuildCraft|Core:goldGearItem
BuildCraft|Core:ironGearItem
BuildCraft|Core:list
BuildCraft|Core:mapLocation
BuildCraft|Core:stoneGearItem
BuildCraft|Core:woodenGearItem
BuildCraft|Core:wrenchItem
BuildCraft|Energy:blockFuel
BuildCraft|Energy:blockOil
BuildCraft|Energy:blockRedPlasma
BuildCraft|Energy:bucketFuel
BuildCraft|Energy:bucketOil
BuildCraft|Energy:engineBlock
BuildCraft|Factory:autoWorkbenchBlock
BuildCraft|Factory:blockHopper
BuildCraft|Factory:floodGateBlock
BuildCraft|Factory:frameBlock
BuildCraft|Factory:machineBlock
BuildCraft|Factory:miningWellBlock
BuildCraft|Factory:plainPipeBlock
BuildCraft|Factory:pumpBlock
BuildCraft|Factory:refineryBlock
BuildCraft|Factory:tankBlock
BuildCraft|Silicon:laserBlock
BuildCraft|Silicon:laserTableBlock
BuildCraft|Silicon:redstoneChipset
BuildCraft|Silicon:redstoneCrystal
BuildCraft|Silicon:redstone_board
BuildCraft|Silicon:requester
BuildCraft|Silicon:robot
BuildCraft|Silicon:zonePlan
BuildCraft|Transport:filteredBufferBlock
BuildCraft|Transport:gateCopier
BuildCraft|Transport:item.buildcraftPipe.pipefluidscobblestone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsdiamond
BuildCraft|Transport:item.buildcraftPipe.pipefluidsemerald
BuildCraft|Transport:item.buildcraftPipe.pipefluidsgold
BuildCraft|Transport:item.buildcraftPipe.pipefluidsiron
BuildCraft|Transport:item.buildcraftPipe.pipefluidsquartz
BuildCraft|Transport:item.buildcraftPipe.pipefluidssandstone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsstone
BuildCraft|Transport:item.buildcraftPipe.pipefluidsvoid
BuildCraft|Transport:item.buildcraftPipe.pipefluidswood
BuildCraft|Transport:item.buildcraftPipe.pipeitemsclay
BuildCraft|Transport:item.buildcraftPipe.pipeitemscobblestone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsdaizuli
BuildCraft|Transport:item.buildcraftPipe.pipeitemsdiamond
BuildCraft|Transport:item.buildcraftPipe.pipeitemsemerald
BuildCraft|Transport:item.buildcraftPipe.pipeitemsemzuli
BuildCraft|Transport:item.buildcraftPipe.pipeitemsgold
BuildCraft|Transport:item.buildcraftPipe.pipeitemsiron
BuildCraft|Transport:item.buildcraftPipe.pipeitemslapis
BuildCraft|Transport:item.buildcraftPipe.pipeitemsobsidian
BuildCraft|Transport:item.buildcraftPipe.pipeitemsquartz
BuildCraft|Transport:item.buildcraftPipe.pipeitemssandstone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsstone
BuildCraft|Transport:item.buildcraftPipe.pipeitemsstripes
BuildCraft|Transport:item.buildcraftPipe.pipeitemsvoid
BuildCraft|Transport:item.buildcraftPipe.pipeitemswood
BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone
BuildCraft|Transport:item.buildcraftPipe.pipepowerdiamond
BuildCraft|Transport:item.buildcraftPipe.pipepoweremerald
BuildCraft|Transport:item.buildcraftPipe.pipepowergold
BuildCraft|Transport:item.buildcraftPipe.pipepoweriron
BuildCraft|Transport:item.buildcraftPipe.pipepowerquartz
BuildCraft|Transport:item.buildcraftPipe.pipepowersandstone
BuildCraft|Transport:item.buildcraftPipe.pipepowerstone
BuildCraft|Transport:item.buildcraftPipe.pipepowerwood
BuildCraft|Transport:item.buildcraftPipe.pipestructurecobblestone
BuildCraft|Transport:pipeBlock
BuildCraft|Transport:pipeFacade
BuildCraft|Transport:pipeGate
BuildCraft|Transport:pipeLens
BuildCraft|Transport:pipePlug
BuildCraft|Transport:pipeWaterproof
BuildCraft|Transport:pipeWire
BuildCraft|Transport:robotStation
ComputerCraft:CC-Cable
ComputerCraft:CC-Computer
ComputerCraft:CC-Peripheral
ComputerCraft:CC-Turtle
ComputerCraft:CC-TurtleAdvanced
ComputerCraft:CC-TurtleExpanded
ComputerCraft:command_computer
ComputerCraft:disk
ComputerCraft:diskExpanded
ComputerCraft:pocketComputer
ComputerCraft:printout
ComputerCraft:treasureDisk
DimensionalAnchors:chunkloader
DragonAPI:minecraft:bed_technical
DragonAPI:minecraft:brewing_stand_technical
DragonAPI:minecraft:cake_technical
DragonAPI:minecraft:cauldron_technical
DragonAPI:minecraft:flower_pot_technical
DragonAPI:minecraft:iron_door_technical
DragonAPI:minecraft:lit_redstone_lamp_technical
DragonAPI:minecraft:lit_redstone_ore_technical
DragonAPI:minecraft:melon_stem_technical
DragonAPI:minecraft:nether_wart_technical
DragonAPI:minecraft:piston_head_technical
DragonAPI:minecraft:powered_comparator_technical
DragonAPI:minecraft:powered_repeater_technical
DragonAPI:minecraft:pumpkin_stem_technical
DragonAPI:minecraft:redstone_wire_technical
DragonAPI:minecraft:reeds_technical
DragonAPI:minecraft:skull_technical
DragonAPI:minecraft:standing_sign_technical
DragonAPI:minecraft:tripwire_technical
DragonAPI:minecraft:unlit_redstone_torch_technical
DragonAPI:minecraft:unpowered_comparator_technical
DragonAPI:minecraft:unpowered_repeater_technical
DragonAPI:minecraft:wall_sign_technical
DragonAPI:minecraft:wheat_technical
DragonAPI:minecraft:wooden_door_technical
ForgeMicroblock:microblock
ForgeMicroblock:sawDiamond
ForgeMicroblock:sawIron
ForgeMicroblock:sawStone
ForgeMicroblock:stoneRod
ForgeRelocation:relocation.BlockMovingRow
ForgeRelocation:relocation.blockframe
ForgeRelocation:relocation.blockmotor
IC2:blockAlloy
IC2:blockAlloyGlass
IC2:blockBarrel
IC2:blockBasalt
IC2:blockCable
IC2:blockChargepad
IC2:blockCrop
IC2:blockDoorAlloy
IC2:blockDynamite
IC2:blockDynamiteRemote
IC2:blockElectric
IC2:blockFenceIron
IC2:blockFoam
IC2:blockGenerator
IC2:blockHarz
IC2:blockHeatGenerator
IC2:blockITNT
IC2:blockIronScaffold
IC2:blockKineticGenerator
IC2:blockLuminator
IC2:blockLuminatorDark
IC2:blockMachine
IC2:blockMachine2
IC2:blockMachine3
IC2:blockMetal
IC2:blockMiningPipe
IC2:blockMiningTip
IC2:blockNuke
IC2:blockOreCopper
IC2:blockOreLead
IC2:blockOreTin
IC2:blockOreUran
IC2:blockPersonal
IC2:blockReactorAccessHatch
IC2:blockReactorChamber
IC2:blockReactorFluidPort
IC2:blockReactorRedstonePort
IC2:blockReinforcedFoam
IC2:blockRubLeaves
IC2:blockRubSapling
IC2:blockRubWood
IC2:blockRubber
IC2:blockScaffold
IC2:blockWall
IC2:blockreactorvessel
IC2:fluidBiogas
IC2:fluidBiomass
IC2:fluidConstructionFoam
IC2:fluidCoolant
IC2:fluidDistilledWater
IC2:fluidHotCoolant
IC2:fluidPahoehoeLava
IC2:fluidSteam
IC2:fluidSuperheatedSteam
IC2:fluidUuMatter
IC2:itemAdvBat
IC2:itemAdvIronBlockCuttingBlade
IC2:itemArmorAdvBatpack
IC2:itemArmorAlloyChestplate
IC2:itemArmorBatpack
IC2:itemArmorBronzeBoots
IC2:itemArmorBronzeChestplate
IC2:itemArmorBronzeHelmet
IC2:itemArmorBronzeLegs
IC2:itemArmorCFPack
IC2:itemArmorEnergypack
IC2:itemArmorHazmatChestplate
IC2:itemArmorHazmatHelmet
IC2:itemArmorHazmatLeggings
IC2:itemArmorJetpack
IC2:itemArmorJetpackElectric
IC2:itemArmorNanoBoots
IC2:itemArmorNanoChestplate
IC2:itemArmorNanoHelmet
IC2:itemArmorNanoLegs
IC2:itemArmorQuantumBoots
IC2:itemArmorQuantumChestplate
IC2:itemArmorQuantumHelmet
IC2:itemArmorQuantumLegs
IC2:itemArmorRubBoots
IC2:itemBarrel
IC2:itemBatChargeAdv
IC2:itemBatChargeCrystal
IC2:itemBatChargeLamaCrystal
IC2:itemBatChargeRE
IC2:itemBatCrystal
IC2:itemBatLamaCrystal
IC2:itemBatRE
IC2:itemBatREDischarged
IC2:itemBatSU
IC2:itemBiochaff
IC2:itemBoat
IC2:itemCable
IC2:itemCasing
IC2:itemCellEmpty
IC2:itemCellHydrant
IC2:itemCofeeBeans
IC2:itemCofeePowder
IC2:itemCoin
IC2:itemContainmentbox
IC2:itemCropSeed
IC2:itemCropnalyzer
IC2:itemCrushedOre
IC2:itemDebug
IC2:itemDensePlates
IC2:itemDiamondBlockCuttingBlade
IC2:itemDoorAlloy
IC2:itemDust
IC2:itemDust2
IC2:itemDustSmall
IC2:itemDynamite
IC2:itemDynamiteSticky
IC2:itemFertilizer
IC2:itemFluidCell
IC2:itemFoamSprayer
IC2:itemFreq
IC2:itemFuelPlantBall
IC2:itemFuelRod
IC2:itemGrinPowder
IC2:itemHarz
IC2:itemHops
IC2:itemIngot
IC2:itemIronBlockCuttingBlade
IC2:itemLathingTool
IC2:itemMOX
IC2:itemMugBooze
IC2:itemMugCoffee
IC2:itemMugEmpty
IC2:itemNanoSaber
IC2:itemNightvisionGoggles
IC2:itemOreIridium
IC2:itemPartAlloy
IC2:itemPartCFPowder
IC2:itemPartCarbonFibre
IC2:itemPartCarbonMesh
IC2:itemPartCarbonPlate
IC2:itemPartCircuit
IC2:itemPartCircuitAdv
IC2:itemPartCoalBall
IC2:itemPartCoalBlock
IC2:itemPartCoalChunk
IC2:itemPartIndustrialDiamond
IC2:itemPartIridium
IC2:itemPlates
IC2:itemPlutonium
IC2:itemPlutoniumSmall
IC2:itemPurifiedCrushedOre
IC2:itemRTGPellet
IC2:itemRecipePart
IC2:itemRemote
IC2:itemRubber
IC2:itemScanner
IC2:itemScannerAdv
IC2:itemScrap
IC2:itemScrapbox
IC2:itemSlag
IC2:itemSolarHelmet
IC2:itemStaticBoots
IC2:itemSteamTurbine
IC2:itemSteamTurbineBlade
IC2:itemTFBP
IC2:itemTFBPChilling
IC2:itemTFBPCultivation
IC2:itemTFBPDesertification
IC2:itemTFBPFlatification
IC2:itemTFBPIrrigation
IC2:itemTFBPMushroom
IC2:itemTerraWart
IC2:itemTinCan
IC2:itemTinCanFilled
IC2:itemToolBronzeAxe
IC2:itemToolBronzeHoe
IC2:itemToolBronzePickaxe
IC2:itemToolBronzeSpade
IC2:itemToolBronzeSword
IC2:itemToolChainsaw
IC2:itemToolCutter
IC2:itemToolDDrill
IC2:itemToolDrill
IC2:itemToolForgeHammer
IC2:itemToolHoe
IC2:itemToolIridiumDrill
IC2:itemToolMEter
IC2:itemToolMiningLaser
IC2:itemToolPainter
IC2:itemToolPainterBlack
IC2:itemToolPainterBlue
IC2:itemToolPainterBrown
IC2:itemToolPainterCloud
IC2:itemToolPainterCyan
IC2:itemToolPainterDarkGrey
IC2:itemToolPainterGreen
IC2:itemToolPainterLightGrey
IC2:itemToolPainterLime
IC2:itemToolPainterMagenta
IC2:itemToolPainterOrange
IC2:itemToolPainterPink
IC2:itemToolPainterPurple
IC2:itemToolPainterRed
IC2:itemToolPainterWhite
IC2:itemToolPainterYellow
IC2:itemToolWrench
IC2:itemToolWrenchElectric
IC2:itemToolbox
IC2:itemTreetap
IC2:itemTreetapElectric
IC2:itemTritiumCell
IC2:itemTurningBlanks
IC2:itemTurningBlanksWood
IC2:itemUran
IC2:itemUran235
IC2:itemUran235small
IC2:itemUran238
IC2:itemWeed
IC2:itemWeedEx
IC2:itemWeedingTrowel
IC2:itemcrystalmemory
IC2:itemironrotor
IC2:itemsteelrotor
IC2:itemupgradekit
IC2:itemwcarbonrotor
IC2:itemwoodrotor
IC2:obscurator
IC2:plasmaLauncher
IC2:reactorCondensator
IC2:reactorCondensatorLap
IC2:reactorCoolantSimple
IC2:reactorCoolantSix
IC2:reactorCoolantTriple
IC2:reactorHeatSwitch
IC2:reactorHeatSwitchCore
IC2:reactorHeatSwitchDiamond
IC2:reactorHeatSwitchSpread
IC2:reactorLithiumCell
IC2:reactorMOXDual
IC2:reactorMOXDualdepleted
IC2:reactorMOXQuad
IC2:reactorMOXQuaddepleted
IC2:reactorMOXSimple
IC2:reactorMOXSimpledepleted
IC2:reactorPlating
IC2:reactorPlatingExplosive
IC2:reactorPlatingHeat
IC2:reactorReflector
IC2:reactorReflectorThick
IC2:reactorUraniumDual
IC2:reactorUraniumDualdepleted
IC2:reactorUraniumQuad
IC2:reactorUraniumQuaddepleted
IC2:reactorUraniumSimple
IC2:reactorUraniumSimpledepleted
IC2:reactorVent
IC2:reactorVentCore
IC2:reactorVentDiamond
IC2:reactorVentGold
IC2:reactorVentSpread
IC2:upgradeModule
IC2:windmeter
ImmibisPeripherals:component
ImmibisPeripherals:lanwire
ImmibisPeripherals:magncard
ImmibisPeripherals:peripherals
ImmibisPeripherals:rfidcard
InfiniTubes:infinitubes.infinitube
InfiniTubes:infinitubes.machine
LiquidXP:liquidxp.bucket
LiquidXP:liquidxp.machine
LiquidXP:liquidxp.medallion
OCS:basicProximitySensor
OCS:gauge
OCS:genericItem
OCS:sensor
OCS:sensorCard
ProjRed|Core:projectred.core.datacard
ProjRed|Core:projectred.core.drawplate
ProjRed|Core:projectred.core.part
ProjRed|Core:projectred.core.screwdriver
ProjRed|Core:projectred.core.wiredebugger
ProjRed|Expansion:projectred.expansion.machine2
ProjRed|Exploration:projectred.exploration.axeperidot
ProjRed|Exploration:projectred.exploration.axeruby
ProjRed|Exploration:projectred.exploration.axesapphire
ProjRed|Exploration:projectred.exploration.backpack
ProjRed|Exploration:projectred.exploration.hoeperidot
ProjRed|Exploration:projectred.exploration.hoeruby
ProjRed|Exploration:projectred.exploration.hoesapphire
ProjRed|Exploration:projectred.exploration.lily
ProjRed|Exploration:projectred.exploration.lilyseed
ProjRed|Exploration:projectred.exploration.ore
ProjRed|Exploration:projectred.exploration.pickaxeperidot
ProjRed|Exploration:projectred.exploration.pickaxeruby
ProjRed|Exploration:projectred.exploration.pickaxesapphire
ProjRed|Exploration:projectred.exploration.sawgold
ProjRed|Exploration:projectred.exploration.sawperidot
ProjRed|Exploration:projectred.exploration.sawruby
ProjRed|Exploration:projectred.exploration.sawsapphire
ProjRed|Exploration:projectred.exploration.shovelperidot
ProjRed|Exploration:projectred.exploration.shovelruby
ProjRed|Exploration:projectred.exploration.shovelsapphire
ProjRed|Exploration:projectred.exploration.sicklediamond
ProjRed|Exploration:projectred.exploration.sicklegold
ProjRed|Exploration:projectred.exploration.sickleiron
ProjRed|Exploration:projectred.exploration.sickleperidot
ProjRed|Exploration:projectred.exploration.sickleruby
ProjRed|Exploration:projectred.exploration.sicklesapphire
ProjRed|Exploration:projectred.exploration.sicklestone
ProjRed|Exploration:projectred.exploration.sicklewood
ProjRed|Exploration:projectred.exploration.stone
ProjRed|Exploration:projectred.exploration.stonewalls
ProjRed|Exploration:projectred.exploration.swordperidot
ProjRed|Exploration:projectred.exploration.swordruby
ProjRed|Exploration:projectred.exploration.swordsapphire
ProjRed|Exploration:projectred.exploration.woolgin
ProjRed|Illumination:projectred.illumination.airousLight
ProjRed|Illumination:projectred.illumination.cagelamp
ProjRed|Illumination:projectred.illumination.cagelamp.inv
ProjRed|Illumination:projectred.illumination.cagelamp2
ProjRed|Illumination:projectred.illumination.cagelamp2.inv
ProjRed|Illumination:projectred.illumination.fixture
ProjRed|Illumination:projectred.illumination.fixture.inv
ProjRed|Illumination:projectred.illumination.flightbutton
ProjRed|Illumination:projectred.illumination.lamp
ProjRed|Illumination:projectred.illumination.lantern
ProjRed|Illumination:projectred.illumination.lantern.inv
ProjRed|Illumination:projectred.illumination.lightbutton
ProjRed|Integration:projectred.integration.gate
ProjRed|Transmission:projectred.transmission.framewire
ProjRed|Transmission:projectred.transmission.wire
ProjRed|Transportation:projectred.transportation.pipe
ProjRed|Transportation:projectred.transportation.routerutil
ProjRed|Transportation:projectred.transportation.routingchip
ProjectE:alchemical_chest
ProjectE:collector_mk1
ProjectE:collector_mk2
ProjectE:collector_mk3
ProjectE:condenser_mk1
ProjectE:condenser_mk2
ProjectE:dm_furnace
ProjectE:dm_furnace_lit
ProjectE:dm_pedestal
ProjectE:fuel_block
ProjectE:interdiction_torch
ProjectE:item.pe_alchemical_bag
ProjectE:item.pe_archangel_smite
ProjectE:item.pe_black_hole
ProjectE:item.pe_body_stone
ProjectE:item.pe_catalitic_lens
ProjectE:item.pe_covalence_dust
ProjectE:item.pe_destruction_catalyst
ProjectE:item.pe_divining_rod_1
ProjectE:item.pe_divining_rod_2
ProjectE:item.pe_divining_rod_3
ProjectE:item.pe_dm_armor_0
ProjectE:item.pe_dm_armor_1
ProjectE:item.pe_dm_armor_2
ProjectE:item.pe_dm_armor_3
ProjectE:item.pe_dm_axe
ProjectE:item.pe_dm_hammer
ProjectE:item.pe_dm_hoe
ProjectE:item.pe_dm_pick
ProjectE:item.pe_dm_shears
ProjectE:item.pe_dm_shovel
ProjectE:item.pe_dm_sword
ProjectE:item.pe_evertide_amulet
ProjectE:item.pe_fuel
ProjectE:item.pe_gem_armor_0
ProjectE:item.pe_gem_armor_1
ProjectE:item.pe_gem_armor_2
ProjectE:item.pe_gem_armor_3
ProjectE:item.pe_gem_density
ProjectE:item.pe_harvest_god
ProjectE:item.pe_hyperkinetic_lens
ProjectE:item.pe_ignition
ProjectE:item.pe_klein_star
ProjectE:item.pe_lava_orb
ProjectE:item.pe_lens_explosive
ProjectE:item.pe_life_stone
ProjectE:item.pe_loot_ball
ProjectE:item.pe_matter
ProjectE:item.pe_mercurial_eye
ProjectE:item.pe_mind_stone
ProjectE:item.pe_philosophers_stone
ProjectE:item.pe_randomizer
ProjectE:item.pe_repair_talisman
ProjectE:item.pe_ring_iron_band
ProjectE:item.pe_rm_armor_0
ProjectE:item.pe_rm_armor_1
ProjectE:item.pe_rm_armor_2
ProjectE:item.pe_rm_armor_3
ProjectE:item.pe_rm_axe
ProjectE:item.pe_rm_hammer
ProjectE:item.pe_rm_hoe
ProjectE:item.pe_rm_katar
ProjectE:item.pe_rm_morning_star
ProjectE:item.pe_rm_pick
ProjectE:item.pe_rm_shears
ProjectE:item.pe_rm_shovel
ProjectE:item.pe_rm_sword
ProjectE:item.pe_soul_stone
ProjectE:item.pe_swrg
ProjectE:item.pe_time_watch
ProjectE:item.pe_tome
ProjectE:item.pe_transmutation_tablet
ProjectE:item.pe_volcanite_amulet
ProjectE:item.pe_water_orb
ProjectE:item.pe_zero_ring
ProjectE:matter_block
ProjectE:nova_cataclysm
ProjectE:nova_catalyst
ProjectE:relay_mk1
ProjectE:relay_mk2
ProjectE:relay_mk3
ProjectE:rm_furnace
ProjectE:rm_furnace_lit
ProjectE:transmutation_table
ReactorCraft:reactorcraft_block_coriumflowing
ReactorCraft:reactorcraft_block_duct
ReactorCraft:reactorcraft_block_fluorite
ReactorCraft:reactorcraft_block_fluoriteore
ReactorCraft:reactorcraft_block_flywheelmulti
ReactorCraft:reactorcraft_block_generatormulti
ReactorCraft:reactorcraft_block_heatermulti
ReactorCraft:reactorcraft_block_injectormulti
ReactorCraft:reactorcraft_block_lamp
ReactorCraft:reactorcraft_block_line
ReactorCraft:reactorcraft_block_machine
ReactorCraft:reactorcraft_block_mats
ReactorCraft:reactorcraft_block_modelmachine
ReactorCraft:reactorcraft_block_modelreactor
ReactorCraft:reactorcraft_block_ore
ReactorCraft:reactorcraft_block_reactor
ReactorCraft:reactorcraft_block_solenoidmulti
ReactorCraft:reactorcraft_block_steam
ReactorCraft:reactorcraft_block_turbinemulti
ReactorCraft:reactorcraft_item_book
ReactorCraft:reactorcraft_item_breederfuel
ReactorCraft:reactorcraft_item_bucket
ReactorCraft:reactorcraft_item_canister
ReactorCraft:reactorcraft_item_cleanup
ReactorCraft:reactorcraft_item_crafting
ReactorCraft:reactorcraft_item_depleted
ReactorCraft:reactorcraft_item_fluorite
ReactorCraft:reactorcraft_item_fuel
ReactorCraft:reactorcraft_item_geiger
ReactorCraft:reactorcraft_item_goggles
ReactorCraft:reactorcraft_item_hazboots
ReactorCraft:reactorcraft_item_hazchest
ReactorCraft:reactorcraft_item_hazhelmet
ReactorCraft:reactorcraft_item_hazlegs
ReactorCraft:reactorcraft_item_ingots
ReactorCraft:reactorcraft_item_ironfinder
ReactorCraft:reactorcraft_item_magnet
ReactorCraft:reactorcraft_item_oldpellet
ReactorCraft:reactorcraft_item_pellet
ReactorCraft:reactorcraft_item_placer
ReactorCraft:reactorcraft_item_plutonium
ReactorCraft:reactorcraft_item_raw
ReactorCraft:reactorcraft_item_remote
ReactorCraft:reactorcraft_item_thorium
ReactorCraft:reactorcraft_item_waste
RotaryCraft:rotarycraft_block_advancedgear
RotaryCraft:rotarycraft_block_basic
RotaryCraft:rotarycraft_block_bcengine
RotaryCraft:rotarycraft_block_beam
RotaryCraft:rotarycraft_block_bedrockslice
RotaryCraft:rotarycraft_block_blastglass
RotaryCraft:rotarycraft_block_blastpane
RotaryCraft:rotarycraft_block_bridge
RotaryCraft:rotarycraft_block_canola
RotaryCraft:rotarycraft_block_deco
RotaryCraft:rotarycraft_block_decotank
RotaryCraft:rotarycraft_block_dir
RotaryCraft:rotarycraft_block_dirmodel
RotaryCraft:rotarycraft_block_dirmodel2
RotaryCraft:rotarycraft_block_dirmodelinv
RotaryCraft:rotarycraft_block_engine
RotaryCraft:rotarycraft_block_flywheel
RotaryCraft:rotarycraft_block_gearbox
RotaryCraft:rotarycraft_block_gpr
RotaryCraft:rotarycraft_block_inv
RotaryCraft:rotarycraft_block_light
RotaryCraft:rotarycraft_block_miningpipe
RotaryCraft:rotarycraft_block_model
RotaryCraft:rotarycraft_block_model2
RotaryCraft:rotarycraft_block_modelinv
RotaryCraft:rotarycraft_block_modelinv2
RotaryCraft:rotarycraft_block_piping
RotaryCraft:rotarycraft_block_shaft
RotaryCraft:rotarycraft_block_solar
RotaryCraft:rotarycraft_block_trans
RotaryCraft:rotarycraft_item_advgear
RotaryCraft:rotarycraft_item_bedaxe
RotaryCraft:rotarycraft_item_bedboots
RotaryCraft:rotarycraft_item_bedchest
RotaryCraft:rotarycraft_item_bedhelm
RotaryCraft:rotarycraft_item_bedhoe
RotaryCraft:rotarycraft_item_bedjump
RotaryCraft:rotarycraft_item_bedlegs
RotaryCraft:rotarycraft_item_bedpack
RotaryCraft:rotarycraft_item_bedpick
RotaryCraft:rotarycraft_item_bedsaw
RotaryCraft:rotarycraft_item_bedshears
RotaryCraft:rotarycraft_item_bedshovel
RotaryCraft:rotarycraft_item_bedsickle
RotaryCraft:rotarycraft_item_bedsword
RotaryCraft:rotarycraft_item_borecraft
RotaryCraft:rotarycraft_item_bucket
RotaryCraft:rotarycraft_item_canola
RotaryCraft:rotarycraft_item_compacts
RotaryCraft:rotarycraft_item_craftpattern
RotaryCraft:rotarycraft_item_customextract
RotaryCraft:rotarycraft_item_customingot
RotaryCraft:rotarycraft_item_debug
RotaryCraft:rotarycraft_item_disk
RotaryCraft:rotarycraft_item_engine
RotaryCraft:rotarycraft_item_enginecraft
RotaryCraft:rotarycraft_item_ethanol
RotaryCraft:rotarycraft_item_extracts
RotaryCraft:rotarycraft_item_fireball
RotaryCraft:rotarycraft_item_flamethrower
RotaryCraft:rotarycraft_item_flywheel
RotaryCraft:rotarycraft_item_fuel
RotaryCraft:rotarycraft_item_gearbox
RotaryCraft:rotarycraft_item_gearunits
RotaryCraft:rotarycraft_item_gravelgun
RotaryCraft:rotarycraft_item_handbook
RotaryCraft:rotarycraft_item_handcraft
RotaryCraft:rotarycraft_item_iogoggles
RotaryCraft:rotarycraft_item_jetpack
RotaryCraft:rotarycraft_item_jump
RotaryCraft:rotarycraft_item_key
RotaryCraft:rotarycraft_item_machine
RotaryCraft:rotarycraft_item_meter
RotaryCraft:rotarycraft_item_minecart
RotaryCraft:rotarycraft_item_misccraft
RotaryCraft:rotarycraft_item_modextracts
RotaryCraft:rotarycraft_item_modingots
RotaryCraft:rotarycraft_item_modinterface
RotaryCraft:rotarycraft_item_motion
RotaryCraft:rotarycraft_item_nvg
RotaryCraft:rotarycraft_item_powders
RotaryCraft:rotarycraft_item_pump
RotaryCraft:rotarycraft_item_railgun
RotaryCraft:rotarycraft_item_rangefinder
RotaryCraft:rotarycraft_item_screwdriver
RotaryCraft:rotarycraft_item_shaft
RotaryCraft:rotarycraft_item_shaftcraft
RotaryCraft:rotarycraft_item_shell
RotaryCraft:rotarycraft_item_slide
RotaryCraft:rotarycraft_item_spawner
RotaryCraft:rotarycraft_item_spring
RotaryCraft:rotarycraft_item_steelaxe
RotaryCraft:rotarycraft_item_steelboots
RotaryCraft:rotarycraft_item_steelchest
RotaryCraft:rotarycraft_item_steelhelmet
RotaryCraft:rotarycraft_item_steelhoe
RotaryCraft:rotarycraft_item_steellegs
RotaryCraft:rotarycraft_item_steelpack
RotaryCraft:rotarycraft_item_steelpick
RotaryCraft:rotarycraft_item_steelshears
RotaryCraft:rotarycraft_item_steelshovel
RotaryCraft:rotarycraft_item_steelsickle
RotaryCraft:rotarycraft_item_steelsword
RotaryCraft:rotarycraft_item_strongcoil
RotaryCraft:rotarycraft_item_stungun
RotaryCraft:rotarycraft_item_target
RotaryCraft:rotarycraft_item_tileselector
RotaryCraft:rotarycraft_item_ultrasound
RotaryCraft:rotarycraft_item_upgrade
RotaryCraft:rotarycraft_item_vacuum
RotaryCraft:rotarycraft_item_worldedit
RotaryCraft:rotarycraft_item_yeast
additionalpipes:chunkLoader
additionalpipes:item.PipeItemsTeleport
additionalpipes:item.PipeLiquidsTeleport
additionalpipes:item.PipePowerTeleport
additionalpipes:item.buildcraftPipe.pipeitemsadvancedinsertion
additionalpipes:item.buildcraftPipe.pipeitemsadvancedwood
additionalpipes:item.buildcraftPipe.pipeitemsclosed
additionalpipes:item.buildcraftPipe.pipeitemsdistributor
additionalpipes:item.buildcraftPipe.pipeliquidswaterpump
additionalpipes:item.buildcraftPipe.pipeswitchfluids
additionalpipes:item.buildcraftPipe.pipeswitchitems
additionalpipes:item.buildcraftPipe.pipeswitchpower
appliedenergistics2:item.ItemBasicStorageCell.16k
appliedenergistics2:item.ItemBasicStorageCell.1k
appliedenergistics2:item.ItemBasicStorageCell.4k
appliedenergistics2:item.ItemBasicStorageCell.64k
appliedenergistics2:item.ItemCreativeStorageCell
appliedenergistics2:item.ItemCrystalSeed
appliedenergistics2:item.ItemEncodedPattern
appliedenergistics2:item.ItemFacade
appliedenergistics2:item.ItemMultiMaterial
appliedenergistics2:item.ItemMultiPart
appliedenergistics2:item.ItemPaintBall
appliedenergistics2:item.ItemSpatialStorageCell.128Cubed
appliedenergistics2:item.ItemSpatialStorageCell.16Cubed
appliedenergistics2:item.ItemSpatialStorageCell.2Cubed
appliedenergistics2:item.ItemViewCell
appliedenergistics2:item.ToolBiometricCard
appliedenergistics2:item.ToolCertusQuartzAxe
appliedenergistics2:item.ToolCertusQuartzCuttingKnife
appliedenergistics2:item.ToolCertusQuartzHoe
appliedenergistics2:item.ToolCertusQuartzPickaxe
appliedenergistics2:item.ToolCertusQuartzSpade
appliedenergistics2:item.ToolCertusQuartzSword
appliedenergistics2:item.ToolCertusQuartzWrench
appliedenergistics2:item.ToolChargedStaff
appliedenergistics2:item.ToolColorApplicator
appliedenergistics2:item.ToolEntropyManipulator
appliedenergistics2:item.ToolMassCannon
appliedenergistics2:item.ToolMemoryCard
appliedenergistics2:item.ToolNetherQuartzAxe
appliedenergistics2:item.ToolNetherQuartzCuttingKnife
appliedenergistics2:item.ToolNetherQuartzHoe
appliedenergistics2:item.ToolNetherQuartzPickaxe
appliedenergistics2:item.ToolNetherQuartzSpade
appliedenergistics2:item.ToolNetherQuartzSword
appliedenergistics2:item.ToolNetherQuartzWrench
appliedenergistics2:item.ToolNetworkTool
appliedenergistics2:item.ToolPortableCell
appliedenergistics2:item.ToolWirelessTerminal
appliedenergistics2:tile.BlockCableBus
appliedenergistics2:tile.BlockCellWorkbench
appliedenergistics2:tile.BlockCharger
appliedenergistics2:tile.BlockChest
appliedenergistics2:tile.BlockCondenser
appliedenergistics2:tile.BlockController
appliedenergistics2:tile.BlockCraftingMonitor
appliedenergistics2:tile.BlockCraftingStorage
appliedenergistics2:tile.BlockCraftingUnit
appliedenergistics2:tile.BlockCrank
appliedenergistics2:tile.BlockCreativeEnergyCell
appliedenergistics2:tile.BlockDenseEnergyCell
appliedenergistics2:tile.BlockDrive
appliedenergistics2:tile.BlockEnergyAcceptor
appliedenergistics2:tile.BlockEnergyCell
appliedenergistics2:tile.BlockFluix
appliedenergistics2:tile.BlockGrinder
appliedenergistics2:tile.BlockIOPort
appliedenergistics2:tile.BlockInscriber
appliedenergistics2:tile.BlockInterface
appliedenergistics2:tile.BlockLightDetector
appliedenergistics2:tile.BlockMatrixFrame
appliedenergistics2:tile.BlockMolecularAssembler
appliedenergistics2:tile.BlockPaint
appliedenergistics2:tile.BlockQuantumLinkChamber
appliedenergistics2:tile.BlockQuantumRing
appliedenergistics2:tile.BlockQuartz
appliedenergistics2:tile.BlockQuartzChiseled
appliedenergistics2:tile.BlockQuartzGlass
appliedenergistics2:tile.BlockQuartzGrowthAccelerator
appliedenergistics2:tile.BlockQuartzLamp
appliedenergistics2:tile.BlockQuartzPillar
appliedenergistics2:tile.BlockQuartzTorch
appliedenergistics2:tile.BlockSecurity
appliedenergistics2:tile.BlockSkyChest
appliedenergistics2:tile.BlockSkyCompass
appliedenergistics2:tile.BlockSkyStone
appliedenergistics2:tile.BlockSpatialIOPort
appliedenergistics2:tile.BlockSpatialPylon
appliedenergistics2:tile.BlockTinyTNT
appliedenergistics2:tile.BlockVibrationChamber
appliedenergistics2:tile.BlockWireless
appliedenergistics2:tile.OreQuartz
appliedenergistics2:tile.OreQuartzCharged
bcadditions:KEBT1
bcadditions:KEBT2
bcadditions:KEBT3Core
bcadditions:KEBT3Plating
bcadditions:PowerCapsuleTier1
bcadditions:blankUpgrade
bcadditions:blockChargingStation
bcadditions:blockCoilBasic
bcadditions:blockCoilKinetic
bcadditions:blockCoilLava
bcadditions:blockCoolingTowerValve
bcadditions:blockCoolingTowerWalls)
bcadditions:blockDusterBasic
bcadditions:blockDusterKinetic
bcadditions:blockDusterMechanical
bcadditions:blockDusterSemiAutomatic
bcadditions:blockFluidicCompressor
bcadditions:blockHeatedFurnace
bcadditions:blockItemSorter
bcadditions:converterdiamond
bcadditions:convertergold
bcadditions:converteriron
bcadditions:diamondCanister
bcadditions:dust
bcadditions:goldCanister
bcadditions:grindingWheel
bcadditions:heatPlating
bcadditions:heatPlatingRaw
bcadditions:ironCanister
bcadditions:kinesisPipeCobble
bcadditions:kinesisPipeWood
bcadditions:kineticMultiTool
bcadditions:machineConfigurator
bcadditions:pipeColoringTool
bcadditions:powerCapsuleTier2
bcadditions:powerCapsuleTier3
bcadditions:refineryValve
bcadditions:refinerywals
bcadditions:stickDiamond
bcadditions:stickEmerald
bcadditions:stickGold
bcadditions:stickIron
bcadditions:toolCore
bcadditions:toolUpgradeChaisaw
bcadditions:toolUpgradeDigger
bcadditions:toolUpgradeDrill
bcadditions:toolUpgradeHoe
bcadditions:upgrade
bcadditions:wireDiamond
bcadditions:wireDiamondUnhardened
bcadditions:wireGold
bcadditions:wireGoldUnhardened
bcadditions:wireIron
bcadditions:wireIronUnhardened
buildcraftutils:blockEngine
buildcraftutils:blockTank
buildcraftutils:blockTest
buildcraftutils:colorSorter
buildcraftutils:item.buildcraftPipe.pipefluidsgoldwood
buildcraftutils:item.buildcraftPipe.pipefluidsindustrialcobblestone
buildcraftutils:item.buildcraftPipe.pipefluidsindustrialiron
buildcraftutils:item.buildcraftPipe.pipefluidsindustrialstone
buildcraftutils:item.buildcraftPipe.pipefluidsredstone
buildcraftutils:item.buildcraftPipe.pipefluidsredstoneadvanced
buildcraftutils:item.buildcraftPipe.pipefluidsrouting
buildcraftutils:item.buildcraftPipe.pipeitemsgoldmk2
buildcraftutils:item.buildcraftPipe.pipeitemsgoldwood
buildcraftutils:item.buildcraftPipe.pipeitemsirongold
buildcraftutils:item.buildcraftPipe.pipeitemsredstone
buildcraftutils:item.buildcraftPipe.pipeitemsredstoneadvanced
buildcraftutils:item.buildcraftPipe.pipeitemsrouting
buildcraftutils:item.buildcraftPipe.pipepowerredstone
buildcraftutils:item.buildcraftPipe.pipepowerredstoneadvanced
buildcraftutils:pipeHopper
buildcraftutils:pipeTester
buildcraftutils:pipeWrench
eureka:engineeringDiary
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:anvil
minecraft:apple
minecraft:arrow
minecraft:baked_potato
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:birch_stairs
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:boat
minecraft:bone
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:carrots
minecraft:cauldron
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fished
minecraft:cooked_porkchop
minecraft:cookie
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:gravel
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:portal
minecraft:potato
minecraft:potatoes
minecraft:potion
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:shears
minecraft:sign
minecraft:skull
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spider_eye
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:sugar
minecraft:tallgrass
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower


