---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 30.05.15 20:52
Description: Exception in server tick loop

Reika.DragonAPI.Exception.RegistrationException: ROTARYCRAFT has a registration error:
Failed to load FUEL due to a missing class: java.lang.NoClassDefFoundError: Reika/RotaryCraft/Base/TileEntity/TileEntityEngine
Contact Reika immediately!
Include the following information:
	at Reika.DragonAPI.Libraries.Java.ReikaReflectionHelper.createItemInstance(ReikaReflectionHelper.java:102)
	at Reika.DragonAPI.Libraries.ReikaRegistryHelper.registerItem(ReikaRegistryHelper.java:103)
	at Reika.DragonAPI.Libraries.ReikaRegistryHelper.instantiateAndRegisterItems(ReikaRegistryHelper.java:96)
	at Reika.RotaryCraft.RotaryCraft.setupClassFiles(RotaryCraft.java:594)
	at Reika.RotaryCraft.RotaryCraft.preload(RotaryCraft.java:258)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at cpw.mods.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:513)
	at sun.reflect.GeneratedMethodAccessor3.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at cpw.mods.fml.common.LoadController.sendEventToModContainer(LoadController.java:208)
	at cpw.mods.fml.common.LoadController.propogateStateMessage(LoadController.java:187)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.google.common.eventbus.EventSubscriber.handleEvent(EventSubscriber.java:74)
	at com.google.common.eventbus.SynchronizedEventSubscriber.handleEvent(SynchronizedEventSubscriber.java:47)
	at com.google.common.eventbus.EventBus.dispatch(EventBus.java:322)
	at com.google.common.eventbus.EventBus.dispatchQueuedEvents(EventBus.java:304)
	at com.google.common.eventbus.EventBus.post(EventBus.java:275)
	at cpw.mods.fml.common.LoadController.distributeStateMessage(LoadController.java:118)
	at cpw.mods.fml.common.Loader.preinitializeMods(Loader.java:513)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:88)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 983135520 bytes (937 MB) / 1902116864 bytes (1814 MB) up to 7616856064 bytes (7264 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 55 mods loaded, 55 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized
	FML{7.10.85.1291} [Forge Mod Loader] (forge-1.7.10-10.13.2.1291-universal.jar) Unloaded->Constructed->Pre-initialized
	Forge{10.13.2.1291} [Minecraft Forge] (forge-1.7.10-10.13.2.1291-universal.jar) Unloaded->Constructed->Pre-initialized
	appliedenergistics2-core{rv1-stable-1} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized
	Aroma1997Core{1.0.2.13} [Aroma1997Core] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized
	CodeChickenCore{1.0.4.35} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized
	NotEnoughItems{1.0.4.90} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.90-universal.jar) Unloaded->Constructed->Pre-initialized
	OpenEye{0.6} [OpenEye] (OpenEye-0.6-1.7.10.jar) Unloaded->Constructed->Pre-initialized
	<DragonAPI ASM>{0} [DragonAPI ASM Data Initialization] (minecraft.jar) Unloaded->Constructed->Pre-initialized
	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) Unloaded->Constructed->Pre-initialized
	StartingInventory{1.7.10.r03} [StartingInventory] ([1.7.10]StartingInventory-universal-1.7.10.r03.jar) Unloaded->Constructed->Pre-initialized
	Treecapitator{1.7.10} [Treecapitator] ([1.7.10]Treecapitator-universal-2.0.4.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Core{6.4.0} [BuildCraft] (buildcraft-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Transport{6.4.0} [BC Transport] (buildcraft-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Silicon{6.4.0} [BC Silicon] (buildcraft-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Factory{6.4.0} [BC Factory] (buildcraft-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	additionalpipes{3.4} [Additional Pipes] (additionalpipes-3.4.jar) Unloaded->Constructed->Pre-initialized
	IC2{2.2.684-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.684-experimental.jar) Unloaded->Constructed->Pre-initialized
	ImmibisCore{59.0.7} [Immibis Core] (immibis-core-59.0.7.jar) Unloaded->Constructed->Pre-initialized
	AdvancedRepulsionSystems{59.0.2} [Advanced Repulsion Systems] (adv-repulsion-systems-59.0.2.jar) Unloaded->Constructed->Pre-initialized
	AdvancedMachines{59.0.2} [Advanced Machines] (advanced-machines-59.0.2.jar) Unloaded->Constructed->Pre-initialized
	appliedenergistics2{rv1-stable-1} [Applied Energistics 2] (appliedenergistics2-rv1-stable-1.jar) Unloaded->Constructed->Pre-initialized
	Aroma1997CoreHelper{1.0.2.13} [Aroma1997Core|Helper] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized
	Aroma1997sDimension{1.0} [Aroma1997's Dimensional World] (Aroma1997s-Dimensional-World-1.7.10-1.1.0.1.jar) Unloaded->Constructed->Pre-initialized
	buildcraftutils{1.2.0} [BuildCraft Utilities] (BuildCraft Utilities-1.7.10-1.2.0.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Builders{6.4.0} [BC Builders] (buildcraft-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Energy{6.4.0} [BC Energy] (buildcraft-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	BuildCraft|Compat{6.4.0} [BuildCraft Compat] (buildcraft-compat-6.4.0.jar) Unloaded->Constructed->Pre-initialized
	bcadditions{2.0.1} [Buildcraft Additions] (BuildcraftAdditions-1.7.10-2.0.1.jar) Unloaded->Constructed->Pre-initialized
	ComputerCraft{1.73} [ComputerCraft] (ComputerCraft1.73.jar) Unloaded->Constructed->Pre-initialized
	DimensionalAnchors{59.0.2} [Dimensional Anchors] (dimensional-anchor-59.0.2.jar) Unloaded->Constructed->Pre-initialized
	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized
	MrTJPCoreMod{1.0.5.11} [MrTJPCore] (MrTJPCore-1.7.10-1.0.5.11-universal.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Core{4.5.13.65} [ProjectRed] (ProjectRed-1.7.10-4.5.13.65-Base.jar) Unloaded->Constructed->Pre-initialized
	DragonAPI{1.0} [DragonAPI] (DragonAPI 1.7.10 V6f.jar) Unloaded->Constructed->Pre-initialized
	ForgeRelocation{0.0.1a.1} [ForgeRelocation] (ForgeRelocation-1.7.10-0.0.1a.1-universal.jar) Unloaded->Constructed->Pre-initialized
	RelocationFMP{0.0.1a.1} [RelocationFMP] (ForgeRelocationFMP-1.7.10-0.0.1a.1-universal.jar) Unloaded->Constructed->Pre-initialized
	ImmibisPeripherals{59.0.2} [Immibis's Peripherals] (immibis-peripherals-59.0.2.jar) Unloaded->Constructed->Pre-initialized
	InfiniTubes{59.0.3} [InfiniTubes] (infinitubes-59.0.3.jar) Unloaded->Constructed->Pre-initialized
	LiquidXP{59.0.0} [Liquid XP] (liquid-xp-59.0.0.jar) Unloaded->Constructed->Pre-initialized
	LogisticsPipes{0.8.3.104} [Logistics Pipes] (logisticspipes-0.8.3.104.jar) Unloaded->Constructed->Pre-initialized
	OCS{1.7.3} [OpenCCSensors] (openccsensors-1.7.3.jar) Unloaded->Constructed->Pre-initialized
	ProjectE{1.7.10-PE1.2.0} [ProjectE] (ProjectE-1.7.10-PE1.2.0.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Transmission{4.5.13.65} [ProjectRed-Transmission] (ProjectRed-1.7.10-4.5.13.65-Integration.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Transportation{4.5.13.65} [ProjectRed-Transportation] (ProjectRed-1.7.10-4.5.13.65-Mechanical_beta.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Exploration{4.5.13.65} [ProjectRed-Exploration] (ProjectRed-1.7.10-4.5.13.65-World.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Compatibility{4.5.13.65} [ProjectRed-Compatibility] (ProjectRed-1.7.10-4.5.13.65-Compat.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Integration{4.5.13.65} [ProjectRed-Integration] (ProjectRed-1.7.10-4.5.13.65-Integration.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Illumination{4.5.13.65} [ProjectRed-Illumination] (ProjectRed-1.7.10-4.5.13.65-Lighting.jar) Unloaded->Constructed->Pre-initialized
	ProjRed|Expansion{4.5.13.65} [ProjectRed-Expansion] (ProjectRed-1.7.10-4.5.13.65-Mechanical_beta.jar) Unloaded->Constructed->Pre-initialized
	RotaryCraft{Gamma} [RotaryCraft] (RotaryCraft 1.7.10 V6f.jar) Unloaded->Constructed->Errored
	worldedit{6.0-beta-01} [WorldEdit] (worldedit-forge-mc1.7.10-6.0-beta-01.jar) Unloaded->Constructed->Pre-initialized
	eureka{2.2} [Eureka] (Eureka-1.7.10-2.2.jar) Unloaded->Constructed->Pre-initialized
	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized
	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-universal.jar) Unloaded->Constructed->Pre-initialized
	AE2 Version: stable rv1-stable-1 for Forge 10.13.0.1187
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)