slotEndertruhe       = 15
slotFackeln1         = 16
slotFackeln2         = 12
slotFackeln3         = 8
slotAutofuel         = 13
fackelnSeitengang    = 5
laengeSeitengang     = 5
entleerungEndertruhe = 3
